{%extends "home.html"%}
{%block content%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
<style>
  form{
    width:450px;
    background: rgba(0,0,0,0.1);
    padding:15px;
    margin-top:0px;
    margin-left:300px;

    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    }
  button[type=submit]{
    font-weight:bold;
    width:100%;
    background:#19b9cc;
    border:none;
    margin:1.5em 0 1.5em;
    outline:none;
    letter-spacing: 1px;
    font-size: 15px;
padding: 14px 0;
    color:#fff;
    text-transform: uppercase;
    transition: 0.5s ease-in;
    cursor:pointer;
  }
  button[type=reset]{
    font-weight:bold;
    width:100%;
    background:red;
    border:none;

    outline:none;
    letter-spacing: 1px;
    font-size: 15px;
    padding: 14px 0;
    color:#fff;
    text-transform: uppercase;

    cursor:pointer;
  }
  button[type=submit]:hover{
    background:#000;
  }
  </style>
</head>
<body>

  <div class="container" style="margin-top:100px;">
  <div class="col-md-8 col-md-offset-2">

  <form method="POST" enctype="multipart/form-data">
  	<!-- COMPONENT START -->
  	<div class="form-group">
      <center><h2>Contact us</h2></center>
<br>
    <label for="">Email</label>
      <input type="email" name="email" value=""class="form-control"placeholder='Enter Your Email..' required >
      <br>
      <label for="">Subject</label>
      <input type="text"  name="subject"class="form-control" minlength="5" maxlength="50" placeholder='Write Subject..' required >
  	<!-- COMPONENT END --><br>
    <label for="">Message</label>
    <textarea name="message" rows="4" cols="20"class="form-control"placeholder='Write your Message..'></textarea>

  		<button type="submit" class="btn btn-primary pull-right" id="sub" ><i class="fa fa-thumb-tack" aria-hidden="true"> </i>&nbsp;Submit</button>
      <br>
  <br><br>
  	</div>
  </form>




  		</div>
  	</div>
  	<!-- COMPONENT END -->


</body>
</html>
<br>
{%endblock%}
