{%extends "dashboardadmin.html"%}
{%block content%}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    *,
    *:before,
    *:after {
       box-sizing: border-box;
    }
    form {
      align: center;
      border: 1px solid #c6c7cc;
      border-radius: 5px;
      font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
      overflow: hidden;
      width: 80%;
      margin-left:95px;

    }
    fieldset {
      border: 0;
      margin: 0;
      align: center;
      padding: 0;

    }
    input {
      border-radius: 5px;
      font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
    }
    .account-info {
      padding: 20px 20px 0 20px;
    }
    .account-info label {
      color: #395870;
      display: block;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .account-info input {
      background: #fff;
      border: 1px solid #c6c7cc;
       box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
      color: #636466;
      padding: 6px;
      margin-top: 6px;
      width: 100%;
    }
    .account-action {
      background: #f0f0f2;
      border-top: 1px solid #c6c7cc;
      padding: 20px;
    }
    .account-action .btn {
      background: linear-gradient(#49708f, #293f50);
      border: 0;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      float: left;
      padding: 4px 12px;
    }
    .account-action label {
      color: #7c7c80;
      font-size: 12px;
      float: left;
      margin: 10px 0 0 20px;
    }

    .tab{
      margin-top:40px;
      margin-left:135px;
    }
    .id{
    width:18%;
    pull-right;
    height:60px;
    margin-right:5px;
  }

  .chk{
    margin-bottom:180px;
  }
  </style>
  </head>
  <body>
    <!-- for dispaying flash messages -->
  {% with messages=get_flashed_messages(with_categories=true)%}
  {% if messages%}
  {% for category,message in messages%}
  <div class="alert alert-{{category}} pull-right id">
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
      <span aria-hidden="true">&times;</span></button>
    <p style="color:black;">{{message}}</p>

  </div>
  {%endfor%}
  {%endif%}
  {%endwith%}
  <!-- end of displaying flashed messages -->
  <div class="chk">

  <p style="color:salmon;">THE LIST OF CUSTOMERS REGISTERED:-</p>
  {%for i in data%}
    <form class="tab" method="post">
      <fieldset id="tbl1" class="account-info">
      <div class="row">

          <div class="col-lg-6">

            <table class="table table-bordered">
            <thead>
              <tr>
                  <th scope="col">Reg ID</th>
                  <td>{{i[0]}}</td>
              </tr>
              <tr>
                  <td>Name</td>
                  <td>{{i[1]}}</td>
              </tr>
              <tr>
                  <td>Date of Birth</td>
                    <td>{{i[2]}}</td>
                </tr>
                <tr>
                  <td>Phone No</td>
                  <td>{{i[3]}}</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>{{i[4]}}</td>
                </tr>
                <tr>
                  <td>Address</td>
                    <td>{{i[5]}}</td>
                </tr>
            </thead>
              </table>
            </div>
            <div class="col-lg-6">
              <table class="table table-bordered">
              <thead>
                <tr>
                    <td>Event Type</td>
                    <td>{{i[7]}}</td>
                </tr>
                <tr>
                    <td>Budget</td>
                    <td>{{i[8]}}</td>
                </tr>
                <tr>
                    <td>Date</td>
                      <td>{{i[9]}}</td>
                  </tr>
                  <tr>
                    <td>Place</td>
                      <td>{{i[10]}}</td>
                  </tr>
                  <tr>
                    <td>Amenities</td>
                    <td>{{i[11]}}</td>
                  </tr>

              </thead>
                </table>

              </div>

          </div>
      </fieldset>
      <fieldset class="account-action">
        <div>
         <button type="button" name="submit" class="btn" style="margin-right:10px;" onclick="location.href='{{url_for('fix_appointment',id=i[0],name=i[1],email=i[4])}}'" >
          <i class="fa fa-check-square-o" aria-hidden="true"></i>Accept</button>
          <div><button type="button" name"submit" class="btn" style="margin-left:800px;" onclick="location.href='{{url_for('delete',id=i[0])}}'">
            <i class="fa fa-ban" aria-hidden="true"></i>Decline</button>
          </fieldset>
  </form>
  {%endfor%}
  </div>
  </body>
</html>
<br>
<br><br><br><br><br><br><br>
{%endblock%}
